<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="9" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:I_C_BuildingPart" ZOrder="26" X="632" Y="905" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:I_S_Side" ZOrder="25" X="634" Y="478" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:I_C_Formula" ZOrder="24" X="956" Y="97" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:I_C_ItemGroupLong" ZOrder="23" X="632" Y="1128" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:I_C_ItemGroupShort" ZOrder="22" X="960" Y="1128" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:I_C_Tier" ZOrder="21" X="631" Y="274" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:I_nn_Item_Series" ZOrder="20" X="333" Y="70" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:I_nn_Item_Tier" ZOrder="19" X="333" Y="274" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:I_R_Item" ZOrder="18" X="70" Y="70" Height="324" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:I_S_BalconyCut" ZOrder="17" X="333" Y="478" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:I_S_BalconyDoor" ZOrder="16" X="333" Y="701" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:I_S_ItemGroup" ZOrder="15" X="333" Y="905" Height="286" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:I_S_Series" ZOrder="14" X="642" Y="70" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_I_C_ItemGroupLong_I_C_ItemGroupShort" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>1185</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>1185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_nn_Item_Series_I_R_Item" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_nn_Item_Series_I_S_Series" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_nn_Item_Tier_I_C_Tier" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_nn_Item_Tier_I_R_Item" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_R_Item_I_S_BalconyCut" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_R_Item_I_S_BalconyDoor" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_R_Item_I_S_ItemGroup" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_S_BalconyCut_I_S_Side" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_S_BalconyDoor_I_S_Side" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_S_ItemGroup_I_C_BuildingPart" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_S_ItemGroup_I_C_ItemGroupLong" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>1159</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>1159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_I_S_Series_I_S_Series" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>